

GET / HTTP/1.1
Host: 172.30.1.254:8899
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: http://172.30.1.254:8899/login
DNT: 1
Connection: keep-alive
Cookie: user_id=admin; sid=214c5f8e6792f284
Upgrade-Insecure-Requests: 1
Priority: u=0, i


GET /status/system_info HTTP/1.1
Host: 172.30.1.254:8899
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: http://172.30.1.254:8899/login
DNT: 1
Connection: keep-alive
Cookie: user_id=admin; sid=214c5f8e6792f284
Upgrade-Insecure-Requests: 1
Priority: u=0, i
